VITE_SUPABASE_PROJECT_ID="sbvqxzikjpkbknckksqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNidnF4emlranBrYmtuY2trc3F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDg1NTYsImV4cCI6MjA4NDQ4NDU1Nn0.UqPdKO7igz5mptgqN5hLEsDy76hgitJhAu6dyQlOj7o"
VITE_SUPABASE_URL="https://sbvqxzikjpkbknckksqu.supabase.co"
